C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.AssemblyInfoInputs.cache
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.AssemblyInfo.cs
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.csproj.CoreCompileInputs.cache
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.sourcelink.json
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\bin\Debug\net8.0\DesafioArray02.exe
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\bin\Debug\net8.0\DesafioArray02.deps.json
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\bin\Debug\net8.0\DesafioArray02.runtimeconfig.json
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\bin\Debug\net8.0\DesafioArray02.dll
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\bin\Debug\net8.0\DesafioArray02.pdb
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.dll
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\refint\DesafioArray02.dll
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.pdb
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\DesafioArray02.genruntimeconfig.cache
C:\Users\55890867873\Desktop\aula-back-end\desafioarray02\obj\Debug\net8.0\ref\DesafioArray02.dll
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\bin\Debug\net8.0\DesafioArray02.exe
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\bin\Debug\net8.0\DesafioArray02.deps.json
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\bin\Debug\net8.0\DesafioArray02.runtimeconfig.json
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\bin\Debug\net8.0\DesafioArray02.dll
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\bin\Debug\net8.0\DesafioArray02.pdb
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.AssemblyInfoInputs.cache
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.AssemblyInfo.cs
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.csproj.CoreCompileInputs.cache
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.sourcelink.json
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.dll
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\refint\DesafioArray02.dll
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.pdb
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\DesafioArray02.genruntimeconfig.cache
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\desafioarray02\obj\Debug\net8.0\ref\DesafioArray02.dll
