C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.AssemblyInfoInputs.cache
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.AssemblyInfo.cs
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.csproj.CoreCompileInputs.cache
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.sourcelink.json
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\bin\Debug\net8.0\RPG.exe
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\bin\Debug\net8.0\RPG.deps.json
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\bin\Debug\net8.0\RPG.runtimeconfig.json
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\bin\Debug\net8.0\RPG.dll
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\bin\Debug\net8.0\RPG.pdb
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.dll
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\refint\RPG.dll
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.pdb
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\RPG.genruntimeconfig.cache
C:\Users\55890867873\Desktop\Bryan\Aula-Back-End\POO\RPG\obj\Debug\net8.0\ref\RPG.dll
